File: labs/lab4.Multi_GPU_Programming_with_MPI_and_OpenACC/FORTRAN/task1/laplace2d.F03
!  Copyright 2015 NVIDIA Corporation
!
!  Licensed under the Apache License, Version 2.0 (the "License");
!  you may not use this file except in compliance with the License.
!  You may obtain a copy of the License at
!
!      http://www.apache.org/licenses/LICENSE-2.0
!
!  Unless required by applicable law or agreed to in writing, software
!  distributed under the License is distributed on an "AS IS" BASIS,
!  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
!  See the License for the specific language governing permissions and
!  limitations under the License.

PROGRAM laplace2d
    USE openacc
    !TODO: Use mpi
    USE mpi
    IMPLICIT NONE
    INTEGER, PARAMETER :: n = 2048
    INTEGER, PARAMETER :: m = 2048
    INTEGER, PARAMETER :: iter_max = 1000
    REAL, PARAMETER :: tol = 1.0E-5
    REAL, PARAMETER :: pi = 2.0*ASIN(1.0)
    INTEGER :: i, j, jstart, jend, iter, mpi_rank, mpi_size, ngpus, devicenum, ierror
    REAL :: y0, error, runtime_serial, runtime, start, finish
    LOGICAL, EXTERNAL :: check_results
    REAL, DIMENSION(n,m) :: a, a_ref, a_new
    
    mpi_rank = 0
    mpi_size = 1
    
    !TODO: Initialize MPI and determine rank and size
    CALL MPI_Init(ierror)
    CALL MPI_Comm_rank(MPI_COMM_WORLD,mpi_rank,ierror);
    CALL MPI_Comm_size(MPI_COMM_WORLD,mpi_size,ierror);
    
    a = 0.0
    a_ref = 0.0
    
    DO j = 1, m
        y0         = SIN( 2.0 * pi * j / (m-1) )
        a(1,j)     = y0
        a(n,j)     = y0
        a_ref(1,j) = y0
        a_ref(n,j) = y0
    END DO
    
#if _OPENACC
    ngpus=acc_get_num_devices( acc_device_nvidia )
    !TODO: choose device to use by this rank
    devicenum = MOD( mpi_rank, ngpus )
    call acc_set_device_num( devicenum, acc_device_nvidia )
    !Call acc_init after acc_set_device_num to avoid multiple contexts on device 0 in multi GPU systems
    call acc_init( acc_device_nvidia )
#endif
    
    jstart = 2
    jend = m-1
    
    IF ( mpi_rank == 0 ) THEN
        WRITE(*,"('Jacobi relaxation Calculation: ',I4,' x ',I4,' mesh')") n,m
        WRITE(*,*) 'Calculate reference solution and time serial execution.'
    END IF
    CALL cpu_time(start)
    CALL laplace2d_serial( n, m, iter_max, mpi_rank, tol, a_ref, a_new )
    CALL cpu_time(finish)
    runtime_serial = finish-start
    
    !TODO: Wait for all processes to ensure correct timing of the parallel version
    CALL MPI_Barrier( MPI_COMM_WORLD, ierror )
    
    IF ( mpi_rank == 0 ) THEN
        WRITE(*,*) 'Parallel execution.'
    END IF 
    
    CALL cpu_time(start)
    iter = 1
    error = 1.0
    !$acc data copy(a) create(a_new)
    DO WHILE ( error > tol .AND. iter <= iter_max )
        error = 0.0
        !$acc kernels
        DO j = jstart, jend
            DO i = 2, n-1
                a_new(i,j) = 0.25 * ( a(i+1,j) + a(i-1,j) + a(i,j-1) + a(i,j+1) )
                error = MAX( error, ABS( a_new(i,j) - a(i,j) ) )
            END DO
        END DO
        !$acc end kernels
        
        !$acc kernels
        DO j = jstart, jend
            DO i = 2, n-1
                a(i,j) = a_new(i,j)
            END DO
        END DO
        !$acc end kernels
        
        !$acc kernels
        DO i = 2, n-1
            a(i,1) = a(i,m-1)
            a(i,m) = a(i,2)
        END DO
        !$acc end kernels
        
        IF ( mpi_rank == 0 .AND. ( iter == 1 .OR. MOD( iter, 100 ) == 0 ) ) THEN
            WRITE(*,"('  ',I4,' ',F8.6)") iter, error
        END IF
        
        iter = iter+1
    END DO
    !$acc end data
    !TODO: Wait for all processes to ensure correct timing of the parallel version
    CALL MPI_Barrier( MPI_COMM_WORLD, ierror )
    CALL cpu_time(finish)
    runtime = finish-start
    
    IF ( check_results( mpi_rank, jstart, jend, n, m, tol, a, a_ref ) ) THEN
        IF ( mpi_rank == 0 ) THEN
            WRITE(*,*) 'Num GPUs: ', mpi_size
            WRITE(*,"(I4,'x',I4,': 1 GPU: ',F8.4,' s ',I1,' GPUs: ',F8.4,' s, speedup: ',F8.2,' efficiency: ',F8.2)"),n,m,runtime_serial,mpi_size,runtime,runtime_serial/runtime,runtime_serial/(mpi_size*runtime)*100
        END IF
    END IF
    !TODO: Finalize MPI
    CALL MPI_Finalize(ierror)
END PROGRAM laplace2d

File: october-2015/labs/lab4.Multi_GPU_Programming_with_MPI_and_OpenACC/C/task2/laplace2d.c
int main(int argc, char** argv)
{
    int iter_max = 1000;
    
    const float pi  = 2.0 * asinf(1.0f);
    const float tol = 1.0e-5f;

    int rank = 0;
    int size = 1;

    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    memset(A, 0, N * M * sizeof(float));
    memset(Aref, 0, N * M * sizeof(float));
    
    // set boundary conditions
    for (int j = 0; j < N; j++)
    {
        float y0     = sinf( 2.0 * pi * j / (N-1));
        A[j][0]      = y0;
        A[j][M-1]    = y0;
        Aref[j][0]   = y0;
        Aref[j][M-1] = y0;
    }
    
#if _OPENACC
    int ngpus=acc_get_num_devices(acc_device_nvidia);
    int devicenum=rank%ngpus;
    acc_set_device_num(devicenum,acc_device_nvidia);

    // Call acc_init after acc_set_device_num to avoid multiple contexts on device 0 in multi GPU systems
    acc_init(acc_device_nvidia);
#endif /*_OPENACC*/

    //TODO: set first and last row to be processed by this rank.
    int jstart = 1;
    int jend   = N-1;

    if ( rank == 0) printf("Jacobi relaxation Calculation: %d x %d mesh\n", N, M);

    if ( rank == 0) printf("Calculate reference solution and time serial execution.\n");
    StartTimer();
    laplace2d_serial( rank, iter_max, tol );
    double runtime_serial = GetTimer();

    //Wait for all processes to ensure correct timing of the parallel version
    MPI_Barrier( MPI_COMM_WORLD );
    if ( rank == 0) printf("Parallel execution.\n");
    StartTimer();
    int iter  = 0;
    float error = 1.0f;
    
    #pragma acc data copy(A) create(Anew)
    while ( error > tol && iter < iter_max )
    {
        error = 0.f;

        #pragma acc kernels
        for (int j = jstart; j < jend; j++)
        {
            for( int i = 1; i < M-1; i++ )
            {
                Anew[j][i] = 0.25f * ( A[j][i+1] + A[j][i-1]
                                     + A[j-1][i] + A[j+1][i]);
                error = fmaxf( error, fabsf(Anew[j][i]-A[j][i]));
            }
        }
        //TODO: Calculate global error across all ranks
        //MPI_Allreduce(const void *sendbuf, void *recvbuf, int count, MPI_Datatype datatype, MPI_Op op, MPI_COMM_WORLD);
        
        #pragma acc kernels
        for (int j = jstart; j < jend; j++)
        {
            for( int i = 1; i < M-1; i++ )
            {
                A[j][i] = Anew[j][i];
            }
        }

        //Periodic boundary conditions
        //TODO: Handle periodic boundary conditions and halo exchange with MPI
        #pragma acc kernels
        for( int i = 1; i < M-1; i++ )
        {
                A[0][i]     = A[(N-2)][i];
                A[(N-1)][i] = A[1][i];
        }
        int top    = (rank == 0) ? (size-1) : rank-1;
        int bottom = (rank == (size-1)) ? 0 : rank+1;

        #pragma acc host_data use_device( A )
        {
            //TODO: 1. Sent row jstart (first modified row) to top receive lower boundary (jend) from bottom
            //MPI_Sendrecv(const void *sendbuf, int sendcount, MPI_Datatype sendtype, int dest, 0,
            //                       void *recvbuf, int recvcount, MPI_Datatype recvtype, int source, 0,
            //                 MPI_COMM_WORLD, MPI_STATUS_IGNORE );

            //TODO: 2. Sent row (jend-1) (last modified row) to bottom receive upper boundary (jstart-1) from top
            //MPI_Sendrecv(const void *sendbuf, int sendcount, MPI_Datatype sendtype, int dest, 0,
            //                       void *recvbuf, int recvcount, MPI_Datatype recvtype, int source, 0,
            //                 MPI_COMM_WORLD, MPI_STATUS_IGNORE );
        }
        
        if(rank == 0 && (iter % 100) == 0) printf("%5d, %0.6f\n", iter, error);
        
        iter++;
    }
    MPI_Barrier( MPI_COMM_WORLD );
    double runtime = GetTimer();

    if (check_results( rank, jstart, jend, tol ) && rank == 0)
    {
        printf( "Num GPUs: %d\n", size );
        printf( "%dx%d: 1 GPU: %8.4f s, %d GPUs: %8.4f s, speedup: %8.2f, efficiency: %8.2f%\n", N,M, runtime_serial/ 1000.f, size, runtime/ 1000.f, runtime_serial/runtime, runtime_serial/(size*runtime)*100 );
    }
    MPI_Finalize();
    return 0;
}
